<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>INfluencer</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <style>
        .page {
            margin: auto;
            background-color: grey;
            width: 960px;
            display: flex;
            ;
        }

        .leftSide {

            float: left;
            flex-grow: 2;
            justify-content: space-between;
        }

        .rightSide {
            flex-grow: 1;
            margin-left: 5px;
            background-color: white;
            float: right;

        }

        .bacon {
            grid-area: o;
            position: relative;
            right: 10px;
            top: 20px;

        }



        .pic {
            grid-area: a;


        }

        .nameHead {
            grid-area: b;
        }

        .jobTitle {
            grid-area: c;
        }

        .location {
            grid-area: d;
        }

        .current {
            grid-area: e;
        }

        .previous {
            grid-area: h;
        }

        .recom {
            grid-area: i;
        }

        .websites {
            grid-area: j;
        }

        .currentField {
            grid-area: k;
        }


        .previousField {
            grid-area: l;

        }

        .recomField {
            grid-area: m;

        }

        .websiteField {
            grid-area: n;

        }

        .joinNow {
            background-color: white;
        }

        .pic {
            margin: 15px;
        }

        .titleGrid {
            background-color: white;


            display: grid;

            grid-template-areas:
                'a  b b o'
                'a  c c o'
                'a  d d d'
                'a  e k k'
                'a  h l l'
                'a  i m m'
                'a  j n n';



        }

        .joinNow {
            margin-top: -20px;
            padding-bottom: 15px;
        }

        hr {
            color: black;
        }

        h6 {
            margin-top: -20px;
        }

        .vidSection {
            background-color: white;
            margin-top: -15px;

        }

        .vids {
            width: 30%;
            padding: 3px
        }

        button {
            padding: 10px 20px;
            margin-left: 20px;
            background-color: palegoldenrod;
            border-radius: 12px;
        }

        .altPics {
            width: 50px;
            float: left;
        }

        .altDescription {
            font-size: 0.rem;
            margin: 0;
            padding: 0;
            clear: right;

        }

        input {
            width: 70px;
        }
    </style>

</head>

<body>
    <div class="page">
        <div class="leftSide">



            <div class="titleGrid">
                <i class="fas fa-bacon bacon"></i>
                <div class="pic"><img src="headshot.PNG"></img> </div>
                <div class="nameHead">
                    <h2>Jeff Weiner</h2>
                </div>
                <div class="jobTitle">CEO at Linkedin</div>
                <div class="location">San Fransisco Bay Area | Internet</div>
                <div class="current">Current:</div>
                <div class="previous">Previous:</div>
                <div class="recom">Recommendations:</div>
                <div class="websites">Websites:</div>
                <div class="currentField">Linkedin, Intuit, DonorsChoose</div>
                <div class="previousField">Accel Partners, Greylock, Yahoo!</div>
                <div class="recomField">7 people have recommended<b> Jeff</b></div>
                <div class="websiteField">Comapany Website</div>
                <hr>
            </div>

            <div class="joinNow">
                <h1>Join Linkedin and see Jeff's full profile</h1>
                <h2>As a Linkedin member you'll join 400 million
                    other professionals who are sharing connections,ideas and opurtunities.
                </h2>
                <ul>
                    <li>See who you know in common</li>
                    <li>Get introduced</li>
                    <li>Contact Jeff directly</li>

                </ul>
                <button>View Jeff's Full Profile</button>
            </div>
            <div class="vidSection">
                <h2>Published by Jeff</h2>
                <h6>See More&#187;</h6>
                <img class="vids" src="vid1.PNG"><img class="vids" src="vid2.PNG"><img class="vids" src="vid3.PNG">

            </div>
        </div>
        <div class="rightSide">
            <h3>Fid a different Jeff Weiner</h3>
            <input placeholder="First Name"><input placeholder="Last Name"><span>
                <i class="fas fa-search"></i>
            </span>
            <div class="altProfiles">
                <h4>Example:<a href="#">Jeff Weiner</a></h4>
                <img class="altPics" src="sidepic.png" alt="hmm">
                <a href="#">Jeff Weiner</a>
                <p class="altDescription">Directr of Human Resources at Venture Tech Solutions, Inc.
                    United States
                </p>
                <img class="altPics" src="sidepic.png" alt="hmm">
                <a href="#">Jeff Weiner</a>
                <p class="altDescription">Directr of Human Resources at Venture Tech Solutions, Inc.
                    United States
                </p>
                <img class="altPics" src="sidepic.png" alt="hmm">
                <a href="#">Jeff Weiner</a>
                <p class="altDescription">Directr of Human Resources at Venture Tech Solutions, Inc.
                    United States
                </p>
                <img class="altPics" src="sidepic.png" alt="hmm">
                <a href="#">Jeff Weiner</a>
                <p class="altDescription">Directr of Human Resources at Venture Tech Solutions, Inc.
                    United States
                </p>
                <img class="altPics" src="sidepic.png" alt="hmm">
                <a href="#">Jeff Weiner</a>
                <p class="altDescription">Directr of Human Resources at Venture Tech Solutions, Inc.
                    United States
                </p>
                <img class="altPics" src="sidepic.png" alt="hmm">
                <a href="#">Jeff Weiner</a>
                <p class="altDescription">Directr of Human Resources at Venture Tech Solutions, Inc.
                    United States
                </p>
                <a href="#">More Professionals named Jeff Weiner</a>
            </div>
        </div>
    </div>
</body>

</html>