<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .wrapper{
            width: 960px;;
            border:1px solid black;
            overflow: hidden;
            
        }
        .leftSide{
            max-width: 240px;
            background-color: grey;
            float:left;
            padding-left: 10px;
            text-align: center;
            padding-right: 10px;

        }
        .rightSide{
            max-width: 700px;
            background-color:lightgrey;
            padding-top: 100px;
            float:right ;
            
        }
        .icon{
            width: 10px;
        }
        .name{
            text-align: center;
        }
        .headshot{
            height:200px;
        }
        .fontAwesome{
            float: left;
            padding-right: 5px;
            
        }
        .rightText{
            text-align: center;
        }
        .profileDescription{
            padding-top: 35px;
        }
        .topped{
            padding-top: 50px;
            border:0.5px solid white;
        }
        .leftSubs{
            border: 1px solid white;
            text-align: center;
            padding-left: -10px;

        }
        .boxed{
            border: 1px solid white;
            text-align: center;
        }
        .name{
            border: 5px solid whitesmoke;
        }
        b{
            font-weight: 200;
        }
        p{
            border-spacing: 2px;
        }
        .boxed{
            display: inline-block;
            width: 50px;
            border: 1px solid #000;
            text-align: center;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="leftSide">
            <img class="headshot" src="icon.png" alt="headshot.jpg">
            <h2 class="leftSubs">Contact</h2>
            <i class="fas fa-envelope-square fontAwesome"></i><p>nxenos@me.com</p>
            <i class="fas fa-home fontAwesome"></i><p>Montreal,Quebec</p>
            <i class="fab fa-linkedin fontAwesome"></i><p>Linkedin.com/xenosnick</p>
            <h2 class="leftSubs">Education</h2>
            <p><b>AEC John Abbott College<b></p>
            <p>2021-Internet Programming and Development</p>
            <p><b>AEC Lasalle College</b></p>
            <p>2009-Accounting and Business Management</p>
            <h2 class="leftSubs">Certifications</h2>
            <p><b>Canadian Securities Institute</b></p>
            <p>Canadian Securities Certificate</p>
            <p><b>Project Management Institute</b></p>
            <p>PMI-Agile Certified Practitioner</p>
            <p><b>Amazon Web Services</b></p>
            <p>AWS Certified Developper Associate</p>
            <p>Google Cloud Proucts</p>
            <p>GCP certified cloud architect</p>
            <h2 class="leftSubs">Skills</h2>
            <ul>
                <li>Office</li>
                <li>Git</li>
                <li>Web Design</li>
                <li>HTML/XML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Gsuite</li>
                <li>JAVA</li>
                <li>Node.js</li>
                <li>Python</li>
                <li>dOTNet</li>
                <li>PHP</li>
                <li>MySql</li>
                <li>MongoDB</li>
                <li>GCP</li>
                <li>AWS</li>
                 </ul>

        </div>
        <div class="rightSide">
            <div class="rightText">
            <h1 class="name">Nick Xenos</h1>
            <h2 class="title">Project Owner</h2>
            <h2 class="boxed">Profile</h2>
            <p class="profileDescription">Nick is a ressourcefull leader with many 
                business successes to date.He has been a a lifetime entrepreneur and 
                creative,pivoting into technology in order to pursue more complex and challenging 
                projects while also helping small businesses utilize cutting edge tools to grow their 
                market and revenue as a technical project manager for several companies in various fields.
            </p>
            <h2 class="boxed topped">Professional Experiences</h2>
            <h3 class="topped">Project Manager</h3>
            <h4>Startup Slang/Toronto/2020-Now</h4>
            <p>Handling onboarding of new clients and breaking down business needs into technical tasks,

            </p>
            <ul>
                <li>Providing professional and curteous approach into identifying problems</li>
                <li>Handling e-commerce tasks from merchandising to troubleshooting</li>
                <li>reasearching and improving use of ready made applications</li>
                <li>Script Writting and coordinating voice actors and animation teams for explainer videos</li>

            </ul>
            <h3 class="topped">Project Manager</h3>
            <h4>Algoseed Labs/Montreal/2019-Now</h4>
            <p>Lead project manager for small businesses</p>
            <ul>
                <li>Finding,building and closing leads for new tech projects</li>
                <li>Breaking down complex business requirements into technical tasks</li>
                <li>Coordinating team of 15 developers on up to 10 projects simultaneously</li>
                <li>Creating wireframes and flow diagrams for custom web and mobile apps</li>
                <li>Maintaining, troubleshootig and improving clients websites</li>
                <li>Determining and implementing most suitable backend infrastructure to projects via GCP and AWS</li>

            </ul>
            <h3 class="topped">Project Owner</h3>
            <h4>Gmooh.App/Montreal/2019-now</h4>
            <p>Co-founder and Ceo for new online travel platform taking the reings from all aspect from conception,
                Marketing, development and sales. Getting accepted into 2020 cohort of Founder Institute pre-seed accelerator
            and consistently maintaining a top 5 performance </p>
            



        </div>

        </div>
    </div>
</body>

</html>